# rnc-platform

./: docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
common/common-data/: pom.xml
common/common-data/src/main/java/bf/rnc/common/data/config/: DataConfig.java
common/common-events/: pom.xml
common/common-lib/: pom.xml
common/common-observability/: pom.xml
common/common-observability/src/main/java/bf/rnc/common/observability/: ObservabilityConfig.java
common/common-observability/src/main/resources/: logback-spring.xml
common/common-security/: pom.xml
common/common-security/src/main/java/bf/rnc/common/security/: SecurityContextHelper.java
common/common-security/src/main/java/bf/rnc/common/security/audit/: AuditAspect.java
common/common-test/: pom.xml
common/common-test/src/main/java/bf/rnc/common/test/: AbstractIntegrationTest.java
deploy/helm/: values.yaml
deploy/k8s/: eureka-server.yaml
docker/grafana/provisioning/datasources/: datasources.yml
docker/keycloak/: rnc-realm.json
docker/prometheus/: prometheus.yml
docs/adr/: ADR-003-keycloak-oidc-oauth2.md  ADR-005-pattern-outbox.md  ADR-006-chiffrement-hsm-donnees-personnelles.md
docs/diagrams/: C1-context.puml  sequence-trust-score.puml
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/config-server/: pom.xml
infrastructure/config-server/src/main/java/bf/rnc/infrastructure/config/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/eureka-server/: pom.xml
rnc-platform/: .env.example  .gitignore  README.md  pom.xml
rnc-platform/common/common-data/: pom.xml
rnc-platform/common/common-lib/: pom.xml
rnc-platform/common/common-lib/src/main/java/bf/rnc/common/lib/audit/: BaseAuditFields.java
rnc-platform/common/common-lib/src/main/java/bf/rnc/common/lib/dto/: PageResponse.java
rnc-platform/common/common-lib/src/main/java/bf/rnc/common/lib/enums/: TrustEnums.java
rnc-platform/common/common-lib/src/main/java/bf/rnc/common/lib/exception/: ForbiddenException.java  GlobalExceptionHandler.java  RncException.java
rnc-platform/common/common-lib/src/main/java/bf/rnc/common/lib/util/: IdGenerator.java  Money.java
rnc-platform/common/common-observability/: pom.xml
rnc-platform/common/common-test/: pom.xml
rnc-platform/deploy/helm/: Chart.yaml
rnc-platform/deploy/k8s/: trust-credit.yaml
rnc-platform/docker/grafana/provisioning/dashboards/: dashboards.yml
rnc-platform/docker/postgres/: init-multi-db.sh
rnc-platform/docker/tempo/: tempo.yml
rnc-platform/docs/adr/: ADR-001-spring-boot-3.4-java-21.md  ADR-002-microservices-eureka-gateway.md  ADR-004-kafka-rabbitmq-mixte.md
rnc-platform/docs/diagrams/: C2-container.puml  C3-trust-credit.puml  sequence-qr-credit.puml
rnc-platform/infrastructure/auth-service/: pom.xml
rnc-platform/infrastructure/auth-service/src/main/java/bf/rnc/infrastructure/auth/: AuthServiceApplication.java
rnc-platform/infrastructure/auth-service/src/main/resources/: application.yml
rnc-platform/infrastructure/eureka-server/src/main/resources/: application.yml
rnc-platform/scripts/: generate-business-code.sh  generate-infra-sources.sh  generate-services.sh
rnc-platform/services/trust-collect/: pom.xml
rnc-platform/services/trust-collect/src/main/resources/: bootstrap.yml
rnc-platform/services/trust-credit/: pom.xml
rnc-platform/services/trust-credit/src/main/resources/: application.yml
rnc-platform/services/trust-escrow/: pom.xml
rnc-platform/services/trust-farming/src/main/resources/: application.yml
rnc-platform/services/trust-health/: pom.xml
rnc-platform/services/trust-health/src/main/resources/: application.yml
rnc-platform/services/trust-id/: pom.xml
rnc-platform/services/trust-id/src/main/resources/: application.yml  bootstrap.yml
rnc-platform/services/trust-insurance/: pom.xml
rnc-platform/services/trust-merchant/src/main/resources/: application.yml  bootstrap.yml
rnc-platform/services/trust-school/src/main/resources/: application.yml
scripts/: generate-common-sources.sh  generate-infra-sources.sh  generate-services.sh
services/trust-collect/: pom.xml
services/trust-collect/src/main/java/bf/rnc/services/trust/collect/: TrustCollectServiceApplication.java
services/trust-collect/src/main/java/bf/rnc/services/trust/collect/service/: TrustCollectServiceService.java
services/trust-collect/src/main/resources/: application.yml
services/trust-collect/src/test/java/bf/rnc/services/trust/collect/: TrustCollectServiceApplicationTest.java
services/trust-credit/: pom.xml
services/trust-credit/src/main/resources/: application.yml  bootstrap.yml
services/trust-credit/src/test/resources/: application-test.yml
services/trust-debt/: pom.xml
services/trust-debt/src/main/resources/: application.yml  bootstrap.yml
services/trust-escrow/: pom.xml
services/trust-escrow/src/main/resources/: application.yml  bootstrap.yml
services/trust-farming/: pom.xml
services/trust-farming/src/main/resources/: application.yml  bootstrap.yml
services/trust-health/: pom.xml
services/trust-health/src/main/resources/: application.yml  bootstrap.yml
services/trust-id/: README.md  pom.xml
services/trust-id/src/main/resources/: application.yml
services/trust-id/src/test/resources/: application-test.yml
services/trust-insurance/: pom.xml
services/trust-insurance/src/main/resources/: application.yml  bootstrap.yml
services/trust-merchant/: pom.xml
services/trust-merchant/src/main/resources/: application.yml
services/trust-qr/: pom.xml
services/trust-qr/src/main/resources/: application.yml  bootstrap.yml
services/trust-qr/src/test/resources/: application-test.yml
services/trust-school/: pom.xml
services/trust-school/src/main/resources/: application.yml  bootstrap.yml
services/trust-score/: README.md  pom.xml
services/trust-score/src/main/resources/: application.yml
services/trust-score/src/test/resources/: application-test.yml
(+193 files in other folders)
